# Hapchats

./: Api.sln  HapChats.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api.Tests/: AccountControllerTest.cs  Api.Tests.csproj  TokenControllerTest.cs  UnitTest.cs
Api/Controllers/: AccountController.cs  TokenController.cs
Api/Functions/Account/Commands/: DeleteAccount.cs
Api/Functions/Token/Queries/: GetTokenRequest.cs
Api/Properties/: launchSettings.json
HapChats.Domain/Persistence/Common/: Auditable.cs
HapChats.Domain/Persistence/Dtos/: UserDto.cs
HapChats.Domain/Persistence/Entities/: FriendRequest.cs  GroupChatBox.cs  NewIdentityUser.cs  PublicMessages.cs  User.cs  UserFriend.cs
HapChats.Persistence/Persistence/Entities/: ChatBox.cs  Message.cs  UserProfile.cs
Infractucture/: ConfigureServices.cs  HapChats.Infractucture.csproj  appsettings.json
Infractucture/DbContexts/: ChatDbContext.cs  ChatDbContextInitializer.cs
Infractucture/Migrations/: 20230129113730_initial.Designer.cs  20230129113730_initial.cs  ChatDbContextModelSnapshot.cs
